﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8C2A44A1-1135-4E27-830E-EE611D41A37D}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BuyerProject</RootNamespace>
    <AssemblyName>BuyerProject</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>BuyerProject.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConcreteBuyerService.cs" />
    <Compile Include="BuyerContracts.cs" />
    <Compile Include="GUI\BuyerUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\BuyerUI.Designer.cs">
      <DependentUpon>BuyerUI.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\ConcreteSupplierServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\CentralServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CentralServiceReference\BuyerProject.CentralServiceReference.CentralComposite.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\CentralServiceReference\ConcreteCentralService.wsdl" />
    <None Include="Service References\CentralServiceReference\item.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CentralServiceReference\item1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CentralServiceReference\item2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CentralServiceReference\item3.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ConcreteSupplierServiceReference\" />
    <WCFMetadataStorage Include="Service References\CentralServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CentralServiceReference\item.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CentralServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CentralServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CentralServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConcreteSupplierServiceReference\b5c84c45-bcd0-47e2-8484-2cadfa445562.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConcreteSupplierServiceReference\b5c84c45-bcd0-47e2-8484-2cadfa4455621.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConcreteSupplierServiceReference\b5c84c45-bcd0-47e2-8484-2cadfa4455622.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConcreteSupplierServiceReference\b5c84c45-bcd0-47e2-8484-2cadfa4455623.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConcreteSupplierServiceReference\BuyerProject.ConcreteSupplierServiceReference.ProductGroup.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\ConcreteSupplierServiceReference\ConcreteFornecedorService.wsdl" />
    <None Include="Service References\ConcreteSupplierServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConcreteSupplierServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConcreteSupplierServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GUI\BuyerUI.resx">
      <DependentUpon>BuyerUI.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConcreteSupplierServiceReference\b5c84c45-bcd0-47e2-8484-2cadfa445562.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>