﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="" namespace="http://schemas.datacontract.org/2004/07/CentralProject" />
  <xs:element name="RegisterSupplier">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CentralProject" minOccurs="0" name="productFamilly" type="q1:ProductFamilly" />
        <xs:element minOccurs="0" name="uri" nillable="true" type="xs:anyURI" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterSupplierResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterSupplier">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/CentralProject" minOccurs="0" name="productFamilly" type="q2:ProductFamilly" />
        <xs:element minOccurs="0" name="uri" nillable="true" type="xs:anyURI" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterSupplierResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="NotifyProposal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="acquirementProposalId" type="xs:int" />
        <xs:element minOccurs="0" name="uriBuyer" nillable="true" type="xs:anyURI" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitBuyerProposal">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/CentralProject" minOccurs="0" name="productFamilly" type="q3:ProductFamilly" />
        <xs:element minOccurs="0" name="uriBuyer" nillable="true" type="xs:anyURI" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubmitBuyerProposalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/CentralProject" minOccurs="0" name="SubmitBuyerProposalResult" nillable="true" type="q4:CentralComposite" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>