<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8321/b5c84c45-bcd0-47e2-8484-2cadfa445562?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/SupplierProject.Supplier" />
  <xs:element name="GetDetails">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDetailsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/SupplierProject.Supplier" minOccurs="0" name="GetDetailsResult" nillable="true" type="q1:ProductGroup" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>